# xzc-18

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/icu/monitor/: IcuMonitorApplication.java
backend/src/main/java/com/icu/monitor/alert/: AlertEngine.java  AlertSignal.java  ThresholdRule.java
backend/src/main/java/com/icu/monitor/alliance/: AllianceSyncService.java  DeidService.java  JointQcService.java  PlanRecommendService.java  SimilarCaseService.java  WhatIfService.java
backend/src/main/java/com/icu/monitor/config/: JacksonConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
backend/src/main/java/com/icu/monitor/controller/: ApiController.java  PlaybackController.java
backend/src/main/java/com/icu/monitor/controller/alliance/: AllianceController.java
backend/src/main/java/com/icu/monitor/domain/: AlertEscalationPolicy.java  AlertEvent.java  Bed.java  DeviceChannel.java  Hospital.java  MonitorDevice.java  NursingRecord.java  OrderExecution.java  Patient.java  PlaybackItem.java  PlaybackSession.java  ScoringRule.java  Ward.java
backend/src/main/java/com/icu/monitor/domain/alliance/: AllianceMember.java  Guideline.java  HospitalAlliance.java  JointReport.java  PlanTemplate.java  QcMetric.java  SharedCase.java  SimilarIndex.java  WhatIfSession.java
backend/src/main/java/com/icu/monitor/ingest/: RawIngestConsumer.java
backend/src/main/java/com/icu/monitor/playback/: PlaybackService.java
backend/src/main/java/com/icu/monitor/protocol/: DeviceProtocolAdapter.java  PluginRegistry.java  UnifiedMessage.java
backend/src/main/java/com/icu/monitor/protocol/hl7/: Hl7V2Adapter.java
backend/src/main/java/com/icu/monitor/protocol/ihe/: IhePcdAdapter.java
backend/src/main/java/com/icu/monitor/protocol/tcp/: PrivateTcpAdapter.java
backend/src/main/java/com/icu/monitor/push/: NurseStationPusher.java
backend/src/main/java/com/icu/monitor/repository/: AlertEscalationPolicyRepo.java  AlertEventRepo.java  BedRepo.java  DeviceChannelRepo.java  HospitalRepo.java  MonitorDeviceRepo.java  NursingRecordRepo.java  OrderExecutionRepo.java  PatientRepo.java  PlaybackItemRepo.java  PlaybackSessionRepo.java  ScoringRuleRepo.java  TimeSeriesDao.java  WardRepo.java
backend/src/main/java/com/icu/monitor/repository/alliance/: AllianceMemberRepo.java  GuidelineRepo.java  HospitalAllianceRepo.java  JointQcDao.java  JointReportRepo.java  PlanTemplateRepo.java  QcMetricRepo.java  SharedCaseRepo.java  SimilarIndexRepo.java  WhatIfSessionRepo.java
backend/src/main/java/com/icu/monitor/scoring/: MEWSResult.java  SOFAResult.java  ScoreContext.java  ScoreResult.java  ScoringEngine.java
backend/src/test/java/com/icu/monitor/alliance/: HighMortalityDrgLogicTest.java  SeverityAxisLogicTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  router.ts  style.css
frontend/src/views/: Alliance.vue  BedDetail.vue  JointQc.vue  Overview.vue  Playback.vue  Rules.vue  SimilarCase.vue  WhatIf.vue
scripts/: launch_alliance.sh  regress_agg_drift.sh  regress_playback_dedup.sh  regress_scoring_safety.sh  self_check.sh  self_check_alliance.sh
simulator/: bed_simulator.py  multi_hospital_sim.py
sql/: 01_init.sql  02_alliance.sql
